<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume1</title>
    <!-- head1 -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif&display=swap" rel="stylesheet">
    <!-- conthead -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lato&family=Noto+Serif&display=swap" rel="stylesheet">


    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/81538f491f.js" crossorigin="anonymous"></script>    

    <!-- fonts -->
    <!-- head1 -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- cont1 -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Exo&display=swap" rel="stylesheet">
    <!-- conthead and datehead -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Exo&family=Play&display=swap" rel="stylesheet">
    <!-- heading name -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- contracts -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">


    <style>

        .contmatter{
            color: #444444;
            font-size: 15px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
        }
        
        .datehead {
            float: right;
            font-size: 16px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Play', sans-serif;
            color: #414142;
            font-weight: 3000;
        }

        .conthead{
            font-size: 16px;
            color: #414142;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Play', sans-serif;
            font-weight: 3000;

        }
        


        .par {
            margin-top: 0px;
            padding: 0px;
        }

        .certlist {
            /* border: 3px solid red; */
            font-size: 15px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-weight: 600;
        }

        .awardlist {
            /* border: 3px solid red; */
        }

        .reflist {
            /* border: 3px solid red; */
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            list-style: none;
            font-size: 15px;
            font-weight: 600;
        }

 

        .head1 {
            /* border: 3px solid green; */
            color: #4a094a;

            font-weight: bold;
            font-size: 154%;
            font-family: 'Bree Serif', serif;
            padding-bottom: 5px;
            padding-top: 11px;
            height: 37px;
            margin-left: 9px;
            border-bottom: 2px solid #414142;
            /* text-decoration: overline; */
            
                }

        header {
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: white;
            display: flex;
            flex-direction: column;
         
        }

       


        .content {
            margin-left: 10px;
            padding-right: 30px;
            /* border: 3px solid rgb(223, 15, 84); */
        }


        .obj {
            margin: 15px;
            /* border: 3px solid blue; */
        }

        .bar {
            margin: 15px;
            /* border: 3px solid green; */
        }


        /* sdfghjkl */

        #img1 {
            margin: 15px;
            /* border: 3px solid rgb(177, 19, 46); */
            width: 30px;
            vertical-align: middle;
            /* position: relative; */

        }

        .cont1 {
            margin: 0;
            /* border: 3px solid rgb(177, 19, 46); */
            /* color: #444444; */
            font-size: 14px;
            color: #3a063a;
    font-weight: 600;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;

            margin-left: 15px;
            padding-top: 17px;
        }


        .edu {
            margin: 15px;
            /* border: 3px solid rgb(184, 145, 17); */
        }



        .edumat {
            margin: 15px;
            /* border: 3px solid rgb(42, 52, 192); */
            /* display: inline-block; */
        }


        .workexp {
            margin: 15px;
            /* border: 3px solid black; */
        }

        .workhead {
            margin: 15px;
            /* border: 3px solid black; */

            display: inline-block;

        }

        
        .contmat {
            margin: 15px;
            /* border: 3px solid rgb(42, 52, 192); */
            /* display: inline-block; */
        }


        .worklist {
            margin: 15px;
            /* border: 3px solid rgb(177, 19, 46); */
        }

        .imgg{
            position: relative;
            margin-left: -10px;
        }

        /* .imgg::after{
            content: "";
            display: block;
            width: 422px;
            height: 2px;
            background: #7c7a79;
            position: absolute;
            left: 112%;
            top: 50%;

        }

        #imgwrk::after{
            content: "";
            display: block;
            width: 346px;
            height: 2px;
            background: #7c7a79;
            position: absolute;
            left: 112%;
            top: 50%;

        }

        #imgref::after{
            content: "";
            display: block;
            width: 410px;
            height: 2px;
            background: #7c7a79;
            position: absolute;
            left: 112%;
            top: 50%;

        }

        #imgcert::after{
            content: "";
            display: block;
            width: 385px;
            height: 2px;
            background: #7c7a79;
            position: absolute;
            left: 112%;
            top: 50%;
        } */

        

        .obj,.edu,.workexp,.act,.certification{
            margin:0;
            }

        .cont1 p{
            margin-bottom: 3px;
            margin-top: 0;
        }

        .actlist,.reflist,.certlist,.worklist{
            margin-left:-15px;
        }
        

       
        *{
            /* border:3px solid black; */
        }

       






    </style>



<style>


    .outercontent{
        /* border: 3px dashed rgb(23, 219, 209); */
        display: flex;
        margin:10px;
        
    }

    .vertical{
        border-right: 3px solid #440944 ;
        /* border: 3px solid purple; */
        width:11%;
        padding-left:33px;
        background-color: white;
        display: flex;
        flex-direction: column;
        /* align-items:center; */
        /* justify-content: space-between; */
    }

    .content{
        border: 3px solid ffdcff;
        background: #ffe5ff;
        border-radius: 10px;

        width:85%;
    }
#b1{
    /* border: 3px solid blue; */
    display:flex;
    padding-top: 2px;
    
    /* justify-content: space-between; */
    /* box-sizing: border-box; */
}

#b2{
    /* border: 3px solid blueviolet; */
    display:flex;
    
    padding-top: 68px;
}

#b3{
    /* border: 3px solid peru; */
    display:flex;
    padding-top: 115px;
}

#b4{
    /* border: 3px solid blue; */
    display:flex;
    padding-top: 280px;
}

#b5{
    /* border: 3px solid blueviolet; */
    display:flex;
    padding-top: 138px;

}

#b6{
    /* border: 3px solid peru; */
    display:flex;
    margin-top: 80px;

}

.imgfont{
    /* border:3px solid rgb(185, 14, 14); */
    width: 99%;
    display: flex;
    justify-content: space-between;
    color: #440944;
    
}

.dotfont{
    /* border:3px solid tomato; */
    width: 0%;
    color: #440944;
}


#imgg1{
    border:3px solid black;
    border-radius: 100%;
    padding:5px;
    font-size: 31px;
    /* width:20%; */

}
#imgg2{
        /* border: 3px solid green; */
        margin-top: 20px;
    font-size: 47%;
}
#text{
    border-bottom:2px solid #440944;;
    width:95%;
    height:50%;
    /* display: inline-block; */
}



.heading
{

    border: 3px solid #440944;
    color: white;
    background-color: #440944;

    display:flex;
    

}


.profilephoto
{

    /* border: 3px solid black; */
    margin-left: 75px;
    width:17%;
}
.headmatter
{

    /* border: 3px dashed rgb(7, 7, 126); */
    width:74%;
    display: flex;
}

#imgprofile
{

    border: 3px solid white;
    width: 97%;
    border-radius: 100%;
}

.m1
{

    /* border: 3px dotted green; */
    font-size: 41px;
    padding-top: 4.5%;
    width: 37%;
    padding-left: 2.5%;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 3px;
    box-sizing: border-box;
}
.m2
{

    /* border: 3px solid blue; */
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 17px;
    font-family: 'Bree Serif', serif;
    
}
.m3
{

    /* border: 3px solid paleturquoise; */
    width:35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 17px;
    font-family: 'Bree Serif', serif;
}
.job{
    /* border: 3px solid black; */
    font-size: 36%;
    letter-spacing: 2px;
}

#imginner1,#imginner2,#imginner3{

    border:2px solid white;
    border-radius: 100%;
    padding: 2%;
    margin-right: 3%;
    font-size: 115%;
}

#certlist1{
    padding-left: 50px;
}


</style>






</head>

<body>
    <header>
        <!-- <title></title> -->
        <div class="heading">


            <div class="profilephoto">
                <img src="https://www.alps-velos.ch/wp-content/uploads/2016/11/man.jpeg" alt="personal photo"  id="imgprofile">

            </div>

            <div class="headmatter">
                
                <div class="m1">

                  <div id="job1">JOHN CENA</div> 
                    <div class="job">SALES EXECUTIVE</div>

                </div>

                <div class="m2">

                    <div class="ma"><i class="fas fa-phone" id="imginner1"></i>958-635-898</div>
                    <div class="ma"><i class="fas fa-envelope-open" id="imginner2"></i>john@gmail.com</div>
                    <div class="ma"><i class="fab fa-linkedin" id="imginner3"></i>marjorielnd.com</div>
                </div>

                <div class="m3">
                    
                    <div class="mc"><i class="fas fa-envelope-open-text" id="imginner1"></i>Mail</div>
                    <div class="ma"><i class="far fa-calendar-minus" id="imginner2"></i>April 7,1989</div>
                    <div class="mb"><i class="fas fa-map-marker-alt" id="imginner3"></i> 562 Kenya</div>

                </div>





            </div>


        </div>
        
        
        <div class="outercontent">
            
            <div class="vertical">
                
               

               <div class="block" id="b1">

                            <div class="imgfont">
                                <i class="fab fa-angellist" id="imgg1"></i>
                                <div id="text"></div>
                                
                            </div>

                            <div class="dotfont">
                                <i class="fas fa-circle" id="imgg2"></i>
                            </div>

               </div>

               <div class="block" id="b2">

                            <div class="imgfont">
                                <i class="fas fa-book-reader" id="imgg1"></i>
                                <div id="text"></div>
                                
                            </div>

                            <div class="dotfont">
                                <i class="fas fa-circle" id="imgg2"></i>
                            </div>
                                

               </div>

               <div class="block" id="b3">

                            <div class="imgfont">
                                <i class="fas fa-briefcase" id="imgg1"></i>
                                <div id="text"></div>
                                
                            </div>

                            <div class="dotfont">
                                <i class="fas fa-circle" id="imgg2"></i>
                            </div>

               </div>

               <div class="block" id="b4">

                            <div class="imgfont">
                                <i class="fas fa-chart-line" id="imgg1"></i>
                                <div id="text"></div>
                                
                            </div>

                            <div class="dotfont">
                                <i class="fas fa-circle" id="imgg2"></i>
                            </div>

               </div>

               <div class="block" id="b5">

                                <div class="imgfont">
                                    <i class="fas fa-certificate" id="imgg1"></i>
                                    <div id="text"></div>
                                    
                                </div>

                                <div class="dotfont">
                                    <i class="fas fa-circle" id="imgg2"></i>
                                </div>
                            </div>

               <div class="block" id="b6">

                                <div class="imgfont">
                                    <i class="fas fa-retweet" id="imgg1"></i>
                                    <div id="text"></div>
                                    
                                </div>

                                <div class="dotfont">
                                    <i class="fas fa-circle" id="imgg2"></i>
                                </div>

               </div>

                
                
                
                <!-- verivcal -->
            </div>
            
            
            <!-- content -->
        
            <div class="content">
                <div class="obj">
                    <div class="head1" id="headobj1">
                            Objective
                        </div>
                        
                        <div class="cont1">
                            <p>Take advantage of the sales skills & experience and understanding of tyres market to become a
                                professionalSales staff and bring a lot values to the customers.From that i will contribute to
                                the development of your company</p>
                            </div>

                        </div>
                        
                        <div class="edu">
                            <div class="head1">
                               Education
                                
                                
                            </div>
                            
                            <div class="cont1">
                                <span class="conthead">FOREIGN TRADE UNIVERSITY</span>
                                <span class="datehead">SEP 2005 - JUNE 2015</span>
                                
                                <div class="contmatter">
                                    <p class="par">Major: Economics and International Business</p><br>
                                    
                                    <p>GPA: 7.34/10</p>
                            </div>
                            
                            
                        </div>
                        
                        
                    </div>
                    
                    
                    <div class="workexp">
                            
                        <div class="head1">
                            WORK EXPERIENCE
                         
                        </div>
                        
                        <div class="cont1">
                                <span class="conthead">UHE TRADING COMPANY</span>
                                <span class="datehead">MAY 2011 - NOW</span>
                                
                                <div class="contmatter">
                                    <p class="par">Sales Executive</p>
                                    <ul class="worklist">
                                        <li>Manage a retailshop in NeyOm province</li>
                                        <li>Attended tyres exhibitions,conferenced and meetings with supervisors</li>
                                    </ul>
                                    
                                </div>
                                
                                
                            </div>
                            
                            <div class="cont1">
                                <span class="conthead">CULTUREIMEX BRANCH</span>
                                <span class="datehead">APRIL 2010 - APRIL 2011</span>
                                
                                <div class="contmatter">
                                    <p class="par">Meeting Executive</p>
                                    <ul class="worklist">
                                        <li>Customer care and look for new customers</li>
                                        <li>Do marketing promotions for the image of the company</li>
                                        <li>Implementing the signed contracts</li>
                                    </ul>
                                    
                                </div>
                            
                                
                            </div>
                    
                            
                        </div>
                    
                    
                        
                    
                        
                        <div class="act">
                            
                            <div class="head1">
                            Activities
                        </div>
                        
                        <div class="cont1">
                            <span class="conthead">VOLUNTEERING</span>
                            <span class="datehead">JUNE 2008 - MARCH 2009</span>
                            
                            <div class="contmatter">
                                <p class="par">New York</p>
                                <ul class="actlist">
                                    <li>belief volunteering group:Take care of and teach culture for homeless children</li>
                                <li>ACycling for environment (COE): Cycling in every sunday moring in every week</li>
                            </ul>
                            
                        </div>
                        
                        
                    </div>
                    
                    
                    <!-- checkpoint -->
                </div>
                
                    <div class="certification">
                        <div class="head1">
                            Certifications
                    </div>
                    <ul class="certlist" id="certlist1">
                            <li>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor  Lorem ipsum dolor sit amet. . </li>
                            <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cumque.</li>
                        </ul>
                        
                        
                        
                    
                    </div>
                    
                   
            
            <div class="ref">
                <div class="head1">
                    References
                    </div>
                    
                    
                    <ul class="reflist">
                        <li>Ms C.Smith</li>
                        <li>Vice Director ofCulturimex Branch</li>
                        <li>Adress : 769 Elk Roadlittle,Tucson,AZ85705</li>
                        <li>Email : TyconeCSmith@teleworm.org</li>
                        <li>Mobile : 520-248-963</li>
                        
                    </ul>
                    
                    
                </div>
                
                
            </div>
            
            <!-- content    -->
            
            
        
            <!-- outercontent -->
        </div>

            
            \
   
            
        </header>
        
    </body>
    
    </html>