<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume1</title>

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/81538f491f.js" crossorigin="anonymous"></script>
    <!-- heading -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- cont1 -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Exo&display=swap" rel="stylesheet">
    <!-- conthead and datehead -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Exo&family=Play&display=swap"
        rel="stylesheet">
    <!-- head1 -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bree+Serif&family=DM+Serif+Text&family=Righteous&display=swap"
        rel="stylesheet">
    <style>
        .contmatter {
            color: #56430e;
            font-size: 15px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
        }

        .datehead {
            float: right;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Play', sans-serif;
            color: black;
            font-weight: 3000;
        }

        .conthead {
            font-size: 20px;
            color: black;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Play', sans-serif;
            font-weight: 3000;

        }



        .par {
            margin-top: 0px;
            padding: 0px;
        }

        .certlist {
            /* border: 3px solid red; */
            font-size: 17.2px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-weight: 600;
            margin-bottom: 28px;
            margin-top: 25px;
            padding-left: 10px;
            /* color: black; */

        }

        .awardlist {
            /* border: 3px solid red; */
        }

        .reflist {
            /* border: 3px solid red; */
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            list-style: none;
            font-size: 17.2px;
            font-weight: 700;
            padding-top: 5px;
            color: black;
            padding-left: 47px;

        }





        .cont1 {
            /* border: 3px solid rgb(177, 19, 46); */
            /* color: #444444; */
            /* font-size: 14px; */
            margin: 0;
            color: black;
            font-weight: 600;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;

            margin-left: 18px;
            padding-top: 26px;
            margin-bottom: 17px;
            padding-bottom: 5px;
        }





        header {
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 2px;
        }




        .content {
            margin: 10px;
            padding-top: 8px;
            /* background: #162766; */


        }


        .obj {
            margin: 15px;
            /* border: 3px solid blue; */
        }

        .bar {
            margin: 15px;
            /* border: 3px solid green; */
        }


        /* sdfghjkl */




        .edu {
            margin: 15px;
            /* border: 3px solid rgb(184, 145, 17); */
        }



        .edumat {
            margin: 15px;
            /* border: 3px solid rgb(42, 52, 192); */
            /* display: inline-block; */
        }


        .workexp {
            margin: 15px;
            /* border: 3px solid black; */
        }

        .workhead {
            margin: 15px;
            /* border: 3px solid black; */

            display: inline-block;

        }


        .contmat {
            margin: 15px;
            /* border: 3px solid rgb(42, 52, 192); */
            /* display: inline-block; */
        }


        .worklist {
            margin: 15px;
            /* border: 3px solid rgb(177, 19, 46); */
        }

        .imgg {
            position: relative;
            margin-left: -10px;
        }



        .obj,
        .edu,
        .workexp,
        .act,
        .certification {
            margin: 0;
        }

        .cont1 p {
            margin-bottom: 3px;
            margin-top: 0;
        }

        .actlist,
        .reflist,
        .certlist,
        .worklist {
            margin-left: -15px;
        }
    </style>



    <style>
        .content {
            border: 3px solid ffdcff;
            background: white;
            border-radius: 10px;
            /* color:black; */


        }








        .heading {

            /* border: 3px solid #440944; */
            color: black;
            background-color: white;
            /* height: 147px; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 2px solid #162766; */
            /* border-radius: 30px; */
            margin-bottom: 20px;
            margin-top: 4px;


        }




        .headmatter {

            /* border: 3px dashed rgb(7, 7, 126); */
            width: 720px;
            padding-left: 15px;
            background: #56430e;

        }

        .profilephoto {
            padding-right: 10px;
        }


        #imgprofile {
            /* padding-left: 50px; */
            border: 3px solid #56430e;
            width: 294px;
            border-radius: 100%;
        }

        #certlist1 {
            padding-left: 60px;
        }





        .upper {
            /* border: 3px solid black; */
            width: 1200px;
            margin-left: 25px;
        }

        #upper2 {
            /* border: 3px solid black; */
            /* color: blue; */
            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
            padding: 0px;
            margin-top: -10px;

        }

        #upper3 {
            /* border: 3px solid black; */
            font-family: 'Exo', sans-serif;
            font-weight: 600;

        }




        #upper1 {
            /* border:3px solid yellow; */
            color: #162766;
            font-size: 80px;
            font-family: 'Abril Fatface', cursive;
            padding: 0px;

        }

        .lower {
            margin-right: 40px;
            padding-top: 10px;
            /* padding-top: 30px; */
            font-weight: bold;
            color: black;
            list-style: none;

            /* padding-left: 100px; */

            /* height:135px; */
            /* border:3px solid blue; */
            display: flex;
            /* height: 180px; */
            font-family: 'Manrope', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Muli', sans-serif;
            font-family: 'Lexend Giga', sans-serif;
            font-family: 'Volkhov', serif;
            font-family: 'Lalezar', cursive;
            font-family: 'PT Serif Caption', serif;
            flex-direction: column;
            justify-content: space-between;
            font-size: 18px;
        }

        /* #lower1 {
            border:2px solid red;
        }

        #lower2 {
            border:2px solid red;
        }

        #lower3 {
            border:2px solid red;
        }

        #lower4 {
            border:2px solid red;
        } */

        /* border: 3px solid green; */


        .head1 {
            color: #162766;

            font-weight: bolder;
            font-size: 32px;
            font-family: 'Bree Serif', serif;
            font-family: 'Righteous', cursive;
            font-family: 'Aclonica', sans-serif;
            font-family: 'DM Serif Text', serif;
            padding: 11px;
            font-weight: bold;
            /* border-radius: 12px; */
            /* text-align: center; */
            height: 37px;
            margin-left: 9px;
            border-top: 2.6px solid black;
            border-bottom: 2.6px solid black;
            letter-spacing: 1.8px;


        }

        .cont1 {
            font-size: 17.4px;
            color: black;
        }


        .contmatter {
            color: black;
            font-size: 17.4px;

        }

        #part2 {

            margin-top: -22px;
        }

        .skills {
            /* border: 3px solid green; */
        }

        .skillscontainer {
            /* border: 3px solid black; */
            display: flex;
            justify-content: space-between;

            margin: 0;
            color: black;
            font-weight: 600;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;

            margin-left: 18px;
            padding-top: 26px;
            margin-bottom: 17px;
            padding-bottom: 5px;
            font-weight: 600;
            font-size: 17px;

        }

        #parts1 {
            /* border: 3px solid yellow; */

            line-height: 50px;

        }

        #parts2 {
            /* border: 3px solid orange; */

            line-height: 50px;

        }

        #parts3 {
            /* border: 3px solid blue; */
            line-height: 50px;

        }

        #parts4 {
            /* border: 3px solid green; */
            line-height: 50px;
        }

        .profileupper{
            border: 2px solid #162766;
            display: flex;
            justify-content: space-evenly;
            font-size: 16px;
            margin: 0;
            /* color: white; */
            font-weight: 600;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            color: white;
            background: #162766;
            
            padding: 20px;
            margin-bottom: 17px;
            /* border-radius: 10px; */
            margin-top: 17px;
            margin-bottom: 23px;
        }
        #imginner1, #imginner2, #imginner3{
            margin-right: 10px;
        }
        .content{
            background: #f0f4f8;
        }

        * {
            /* border: 3px solid black; */
        }
    </style>






</head>

<body>
    <header>
        <!-- <title></title> -->
        <div class="heading">





            <div class="upper">
                <div id="upper1">JOHN DOE</div>
                <div id="upper2">Business Developer Manager</div><br>
                <div id="upper3">Professionl Business Developer with more than four years of experience in business
                    deve,lopment process.involved in product testing,managing and development of new business
                    opportunities</div>

            </div>

            

        </div>
        






        <!-- content -->

        
        <div class="profileupper">
            
            
            <div class="ma"><i class="fas fa-phone" id="imginner1"></i>958-635-898</div>
            <div class="ma"><i class="fas fa-envelope-open" id="imginner2"></i>john@gmail.com</div>
            <div class="ma"><i class="fab fa-linkedin" id="imginner3"></i> marjorielnd.com</div>
            
            <div class="mc"><i class="fas fa-envelope-open-text" id="imginner1"></i>Mail</div>
            <div class="ma"><i class="far fa-calendar-minus" id="imginner2"></i>April 7,1989</div>
            <div class="mb"><i class="fas fa-map-marker-alt" id="imginner3"></i>62 Kenya</div>
            
        </div>
            
        
        
        
        
        
        
        <div class="content">











            <div class="skills">
                <div class="head1" id="headobj1">
                    Skills
                </div>

                <div class="skillscontainer">

                    <div id="parts1">
                        SEO <br>
                        Decision Making <br>
                        Email Marketing

                    </div>

                    <div id="parts2">
                        Public Speaking <br>
                        Research & Strategy <br>
                        Google Analytics

                    </div>

                    <div id="parts3">
                        Negotiation <br>
                        Emotional Intelligence <br>
                        Sales & Markeking

                    </div>

                    <div id="parts4">
                        Teamwork <br>
                        Outbound Marketing <br>
                        Social Media Advertising

                    </div>




                </div>

            </div>










            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="obj">
                <div class="head1" id="headobj1">
                    Objective
                </div>

                <div class="cont1">
                    <p>Take advantage of the sales skills & experience and understanding of tyres market to become a
                        professionalSales staff and bring a lot values to the customers.From that i will contribute
                        to
                        the development of your company</p>
                </div>

            </div>

            <div class="edu">
                <div class="head1">
                    Education


                </div>

                <div class="cont1">
                    <span class="conthead">FOREIGN TRADE UNIVERSITY</span>
                    <span class="datehead">SEP 2005 - JUNE 2015</span>

                    <div class="contmatter">
                        <p class="par">Major: Economics and International Business</p><br>

                        <p>GPA: 7.34/10</p>
                    </div>


                </div>


            </div>


            <div class="workexp">

                <div class="head1">
                    Work Experience


                </div>

                <div class="cont1" id="part1">
                    <span class="conthead">UHE TRADING COMPANY</span>
                    <span class="datehead">MAY 2011 - NOW</span>

                    <div class="contmatter">
                        <p class="par">Sales Executive</p>
                        <ul class="worklist">
                            <li>Manage a retailshop in NeyOm province</li>
                            <li>Attended tyres exhibitions,conferenced and meetings with supervisors</li>
                        </ul>

                    </div>


                </div>

                <div class="cont1" id="part2">
                    <span class="conthead">CULTUREIMEX BRANCH</span>
                    <span class="datehead">APRIL 2010 - APRIL 2011</span>

                    <div class="contmatter">
                        <p class="par">Meeting Executive</p>
                        <ul class="worklist">
                            <li>Customer care and look for new customers</li>
                            <li>Do marketing promotions for the image of the company</li>
                            <li>Implementing the signed contracts</li>
                        </ul>

                    </div>


                </div>


            </div>





            <div class="act">

                <div class="head1">
                    Activities
                </div>

                <div class="cont1">
                    <span class="conthead">VOLUNTEERING</span>
                    <span class="datehead">JUNE 2008 - MARCH 2009</span>

                    <div class="contmatter">
                        <p class="par">New York</p>
                        <ul class="actlist">
                            <li>belief volunteering group:Take care of and teach culture for homeless children</li>
                            <li>ACycling for environment (COE): Cycling in every sunday moring in every week</li>
                        </ul>

                    </div>


                </div>


                <!-- checkpoint -->
            </div>

            <div class="certification">
                <div class="head1">
                    Certification
                </div>
                <ul class="certlist" id="certlist1">
                    <li>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor Lorem ipsum dolor sit amet. .
                    </li>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cumque.</li>
                </ul>




            </div>



            <div class="ref">
                <div class="head1">
                    References

                </div>


                <ul class="reflist">
                    <li>Ms C.Smith</li>
                    <li>Vice Director ofCulturimex Branch</li>
                    <li>Adress : 769 Elk Roadlittle,Tucson,AZ85705</li>
                    <li>Email : TyconeCSmith@teleworm.org</li>
                    <li>Mobile : 520-248-963</li>

                </ul>


            </div>


        </div>

        <!-- content    -->







    </header>

</body>

</html>