<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume1</title>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <!-- head1 -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif&display=swap" rel="stylesheet"> -->
    <!-- conthead -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lato&family=Noto+Serif&display=swap"
        rel="stylesheet"> -->


    <!-- kit  -->
    <script src="https://kit.fontawesome.com/81538f491f.js" crossorigin="anonymous"></script>


    <!-- head1 -->
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bree+Serif&family=DM+Serif+Text&family=Righteous&display=swap" rel="stylesheet">
    <!-- cont1 -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Exo&display=swap" rel="stylesheet">
    <!-- conthead and datehead -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Exo&family=Play&display=swap" rel="stylesheet">

    <!-- heading -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> -->


    <!-- 
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lora:wght@600&family=Poppins:wght@600&family=Roboto+Slab:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lora:wght@600&family=Poppins:wght@600&family=Roboto+Slab:wght@700&family=Source+Sans+Pro:wght@600&display=swap"
        rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lato:wght@700&family=Lora:wght@600&family=Poppins:wght@600&family=Roboto+Slab:wght@700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <style>
        /* .outercontent {

            border:3px dotted rgb(145, 11, 145);
            display: flex;
            flex-direction: row-reverse;
            height: 1313px;
            background: white;




        } */
        
        .verticalbox {
            border: 3px solid #3e2b06;
            background: #3e2b06;
            width: 30%;
            /* margin: 10px; */
            margin-left: 0px;
            /* display: flex;
            flex-direction: column;
            justify-content: space-evenly; */
            padding-left: 1px;
        }
        
        #img13 {
            width: 249px;
            border-radius: 54%;
            /* padding-left: 50px; */
        }
        
        .m2 {
            /* border: 1px solid blue; */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 17px;
            /* color: black; */
            font-weight: 600;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-size: 17.4;
            margin-top: 16px;
        }
        
        .ma {
            margin-bottom: 25px;
            padding-left: 26px;
            /* text-align: center; */
            /* margin-left: 10px; */
        }
        
        .fas,
        .fab,
        .far {
            margin-right: 17px;
        }
        
        .profile {
            /* border: 2px solid yellow; */
            margin-bottom: 10px;
            margin-top: 67px;
            /* border-radius: 100%; */
        }
        
        .skilllist1 {
            border: 3px solid #936020;
            background-color: #936020;
            /* display: inline-block; */
            width: 60%;
        }
        
        .skilllist2 {
            border: 3px solid #cfaa7a;
            background-color: #cfaa7a;
            /* display: inline-block; */
            width: 40%;
            /* margin-left: -4px; */
        }
        
        .skilllist3 {
            border: 3px solid #936020;
            background-color: #936020;
            /* display: inline-block; */
            width: 70%;
        }
        
        .skilllist4 {
            border: 3px solid #cfaa7a;
            background-color: #cfaa7a;
            /* display: inline-block; */
            width: 30%;
            /* margin-left: -4px; */
        }
        
        .skilllist5 {
            border: 3px solid #936020;
            background-color: #936020;
            /* display: inline-block; */
            width: 80%;
        }
        
        .skilllist6 {
            border: 3px solid #cfaa7a;
            background-color: #cfaa7a;
            /* display: inline-block; */
            width: 20%;
            /* margin-left: -4px; */
        }
        
        .skilllist7 {
            border: 3px solid #936020;
            background-color: #936020;
            display: inline-block;
            width: 90%;
        }
        
        .skilllist8 {
            border: 3px solid #cfaa7a;
            background-color: #cfaa7a;
            display: inline-block;
            width: 10%;
            margin-left: -4px;
        }
        
        .skilllist div {
            color: white;
            font-size: 16.4px;
            font-family: 'Exo', sans-serif;
            font-weight: 600;
        }
        
        .skilllist {
            /* border: 1px dashed yellow; */
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding-left: 0px
        }
        
        .bar1 {
            /* border: 1px solid black; */
            list-style: none;
            display: flex;
            margin-left: 0px;
            margin-top: 7px;
            height: 10px;
            width: 44%;
        }
        
        .skills {
            margin: 0px;
            text-align: center;
            /* border: 3px solid black; */
        }
        
        .skillsblock {
            margin-top: 62px;
        }
        
        .profilephoto {
            /* border: 2px solid green; */
            text-align: center;
            margin-bottom: 13px;
            margin-top: 44px;
        }
        /* *{border: 3px solid black;} */
    </style>




    <style>
        .heading {
            /* margin-left: 12cm; */
            color: white;
            /* font-weight: bold; */
            border: 2px solid #3e2b06;
            border-radius: 15px;
            background-color: #3e2b06;
            padding-bottom: 15px;
            padding-left: 1px;
            padding-right: 1px;
            /* text-decoration: underline; */
            /* padding-top: 15px; */
            text-align: center;
            width: 90%;
            margin-left: 5%;
            margin-bottom: 20px;
            margin-top: 12px;
            /* text-align: center; */
            /* padding-top: 12px; */
            /* font-size: 51px; */
            font-size: 73px;
            font-family: 'Abril Fatface', cursive;
            letter-spacing: 5px;
        }
        
        .job {
            /* padding-left: 25px; */
            /* margin-top: 5px; */
            color: white;
            ;
            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
            /* border: 3px solid black; */
            text-align: center;
            letter-spacing: 3PX;
            /* font-size: 15px; */
            /* margin-top: 3px; */
        }
        
        .datehead {
            float: right;
            font-size: 15.7px;
            color: #3e2b06;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Play', sans-serif;
            font-weight: 3000;
        }
        
        .conthead {
            font-size: 15.7px;
            color: #3e2b06;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Play', sans-serif;
            font-weight: 3000;
        }
        
        .contmatter {
            color: black;
            font-size: 15.9px;
            font-weight: 500;
            /* font-family: 'Bree Serif', serif; */
            /* font-family: 'Exo', sans-serif; */
            font-family: 'Manrope', sans-serif;
        }
        
        .par {
            margin-top: 0px;
            padding: 1px;
            /* font-weight: 500; */
        }
        
        .certlist {
            /* border: 3px solid red; */
        }
        
        .awardlist {
            /* border: 3px solid red; */
        }
        
        .reflist {
            /* border: 3px solid red; */
            list-style: none;
        }
        
        .head1 {
            /* border: 3px solid green; */
            color: #3e2b06;
            padding: 11px;
            /* border-bottom: 2px solid black; */
            padding-bottom: 14px;
            font-weight: bolder;
            font-size: 29px;
            text-decoration: underline;
            font-family: 'Bree Serif', serif;
            font-family: 'Righteous', cursive;
            font-family: 'Aclonica', sans-serif;
            font-family: 'DM Serif Text', serif;
            letter-spacing: 1.8px;
            margin-left: 4px;
            text-align: left;
            /* height: 64px;
            margin-left: -16px; */
        }
        
        header {
            /* margin: auto; */
            /* border: 3px solid orange; */
            border-radius: 10px;
            /* width: 100%; */
            /* height: 100%; */
            /* box-sizing: border-box; */
            background-color: white;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        
        .content {
            /* margin: 15px; */
            /* background-color: #f6f6f6; */
            /* border: 3px solid green; */
            /* border-radius: 38px; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* border: 1px solid rgb(145, 145, 170); */
            width: 69%;
            /* background: linear-gradient(to top right, #ebebeb 55%, #fff 70.1%); */
            /* background: linear-gradient(to top left, #ebebeb 50%, rgb(0, 0, 0) 50%); */
            /* align-items: stretch; */
            /* background: linear-gradient(to top left, #ebebeb 50%, #fff 50%); */
        }
        /* border: 3px solid rgb(223, 15, 84); */
        
        .obj {
            margin: 15px;
            /* border: 3px solid blue; */
        }
        
        .bar {
            margin: 15px;
            /* border: 3px solid green; */
        }
        /* sdfghjkl */
        
        #img1 {
            margin: 15px;
            /* border: 3px solid rgb(177, 19, 46); */
            width: 30px;
            vertical-align: middle;
            /* position: relative; */
        }
        
        .cont1 {
            margin: 0;
            /* border: 3px solid rgb(177, 19, 46); */
            color: black;
            font-weight: 600;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-size: 15.8;
            margin-left: 15px;
            padding-top: 20px;
            margin-bottom: 15px;
            margin-top: -10px;
            /* padding-bottom: 10px; */
        }
        
        .edu {
            margin: 15px;
            /* border: 3px solid rgb(184, 145, 17); */
        }
        
        .edumat {
            margin: 15px;
            /* border: 3px solid rgb(42, 52, 192); */
            /* display: inline-block; */
        }
        
        .workexp {
            margin: 15px;
            /* border: 3px solid black; */
        }
        
        .workhead {
            margin: 15px;
            /* border: 3px solid black; */
            display: inline-block;
        }
        
        .contmat {
            margin: 15px;
            /* border: 3px solid rgb(42, 52, 192); */
            /* display: inline-block; */
        }
        
        .worklist {
            margin: 15px;
            /* border: 3px solid rgb(177, 19, 46); */
        }
        
        .imgg {
            position: relative;
            margin-left: -2px;
        }
        
        * {
            /* border: 2px solid black */
        }
        
        .obj,
        .edu,
        .workexp,
        .act,
        .certification {
            margin: 0;
        }
        
        .cont1 p {
            margin-bottom: 3px;
            margin-top: 0;
            color: black;
            font-weight: 500;
            /* font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif; */
            font-family: 'Manrope', sans-serif;
            font-size: 15.8px;
        }
        
        .par123 {
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-size: 15.8px;
            font-weight: lighter;
        }
        
        .par {
            font-weight: 600;
        }
        
        .actlist,
        .reflist,
        .certlist,
        .worklist {
            margin-left: -15px;
        }
        
        #headobj1 {
            margin-left: 4px;
            padding-left: 10px;
        }
        
        .hrcontent {
            color: black;
            background: blue;
            border-top: 3px solid rgb(29, 29, 124);
            margin-top: 42px;
        }
        
        .content2 {
            /* border: 4px dotted blue; */
            margin-top: 19px;
            padding-right: 8px;
            background: linear-gradient(to top left, #f3d39599 50%, #fff 50%);
            /* background: linear-gradient(90deg, #ebebeb 50%, #fff 50%); */
            /* background: linear-gradient(to top left, #ebebeb 49.8%, #fff 50%); */
            /* background: linear-gradient(to top right, #ebebeb 70%, #fff 70.1%); */
        }
        
        .worklist {
            /* border: 3px solid orange; */
            list-style: none;
        }
        
        .actlist {
            /* border: 3px solid red; */
            list-style: none;
        }
        
        .profouter {
            /* border: 3px solid green; */
            display: flex;
            justify-content: space-evenly;
        }
        
        .left {
            /* border: 3px solid purple; */
        }
        
        .right {
            /* border: 3px solid brown; */
        }
        
        .worklist li,
        .actlist li {
            /* border-left: 2px dashed #594fad; */
            /* border-style: dashed; */
            padding-left: 10px;
        }
        
        .aboutpar {
            border-left: 2px dashed #594fad;
            padding-left: 10px;
            margin-left: 6px;
        }
        
        .verticalbox {
            color: white;
        }
        
        * {
            /* border: 3px solid black;  */
        }
        
        .content {
            /* border: 3px solid black; */
        }
        
        .certlist {
            font-size: 15px;
        }
        
        #certlist1 {
            color: black;
            font-weight: 600;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-size: 17.2px;
            padding-left: 54px;
        }
        
        .head2 {
            /* border: 3px solid green; */
            color: white;
            padding: 11px;
            text-decoration: underline;
            /* border-bottom: 2px solid black; */
            padding-bottom: 14px;
            font-weight: bolder;
            font-size: 29px;
            font-family: 'Bree Serif', serif;
            font-family: 'Righteous', cursive;
            font-family: 'Aclonica', sans-serif;
            font-family: 'DM Serif Text', serif;
            letter-spacing: 1.8px;
            margin-left: 4px;
            text-align: left;
        }
        
        * {
            /* border: 3px solid black; */
        }
    </style>






</head>

<body>
    <header>
        <!-- <title></title> -->


        <!-- content -->


        <div class="content">

            <!-- <div class="headouter"> -->

            <div class="heading">
                JOHNAS SMITH
                <div class="job">
                    WEB DEVELOPER
                </div>

            </div>
            <!-- </div> -->

            <!-- <div class="job">
                    GRAPHIC AND WEB DESIGNER
                    <br>
                    <hr class="hrcontent">
                </div> -->












            <div class="content2">


                <div class="linebar"></div>



                <div class="obj">
                    <div class="head1" id="headobj1">
                        Objective
                    </div>

                    <div class="cont1">
                        <p>Take advantage of the sales skills & experience and understanding of tyres market to become a professionalSales staff and bring a lot values to the customers.From that i will contribute to the development of your company</p>
                    </div>

                </div>

                <div class="edu">
                    <div class="head1">
                        Education


                    </div>

                    <div class="cont1">
                        <span class="conthead">FOREIGN TRADE </span>
                        <span class="datehead">SEP 2005 - JUNE 2015</span>

                        <div class="contmatter">
                            <p class="par">Major: Economics and International Business</p><br>

                            <p class="par123">GPA: 7.34/10</p>
                        </div>


                    </div>


                </div>


                <div class="workexp">

                    <div class="head1">
                        Work Experience


                    </div>

                    <div class="cont1" id="part1">
                        <span class="conthead">UHE TRADING COMPANY</span>
                        <span class="datehead">MAY 2011 - NOW</span>

                        <div class="contmatter">
                            <p class="par">Sales Executive</p>
                            <ul class="worklist">
                                <li>Manage a retailshop in NeyOm province</li>
                                <li>Attended tyres exhibitions,conferenced and meetings with supervisors</li>
                            </ul>

                        </div>


                    </div>

                    <div class="cont1" id="part2">
                        <span class="conthead">CULTUREIMEX BRANCH</span>
                        <span class="datehead">APRIL 2010 - APRIL 2011</span>

                        <div class="contmatter">
                            <p class="par">Meeting Executive</p>
                            <ul class="worklist">
                                <li>Customer care and look for new customers</li>
                                <li>Do marketing promotions for the image of the company</li>
                                <li>Implementing the signed contracts</li>
                            </ul>

                        </div>


                    </div>


                </div>





                <div class="act">

                    <div class="head1">
                        Activities
                    </div>

                    <div class="cont1">
                        <span class="conthead">VOLUNTEERING</span>
                        <span class="datehead">JUNE 2008 - MARCH 2009</span>

                        <div class="contmatter">
                            <p class="par">New York</p>
                            <ul class="actlist">
                                <li>belief volunteering group:Take care of and teach culture for homeless children</li>
                                <li>ACycling for environment (COE): Cycling in every sunday moring in every week</li>
                            </ul>

                        </div>


                    </div>


                    <!-- checkpoint -->
                </div>







                <!-- content2 -->
            </div>

            <!-- content    -->
        </div>


        <div class="verticalbox" id="box">

            <div class="profilephoto">

                <img src="https://www.alps-velos.ch/wp-content/uploads/2016/11/man.jpeg" alt="personal photo" id="img13">
            </div>

            <div class="profile">


                <div class="head2">
                    Profile

                </div>
                <div class="m2">

                    <div class="ma"><i class="fas fa-phone" id="imginner1"></i>958-635-98</div>
                    <div class="ma"><i class="far fa-calendar-minus" id="imginner4"></i>April 7,1989</div>
                    <div class="ma"><i class="fas fa-map-marker-alt" id="imginner5"></i> 562 Kenya</div>
                    <div class="ma"><i class="fas fa-envelope-open" id="imginner2"></i>john@gmail.com</div>
                    <div class="ma"><i class="fab fa-linkedin" id="imginner3"></i>marjorielnd.com</div>

                </div>


            </div>




            <div class="skillsblock">


                <div class="head2">
                    Skills

                </div>


                <div class="skills" id="skillid">
                    <ul class="skilllist">
                        <div> Coding</div>

                        <div class="bar1">


                            <li class="skilllist1" id: "skilllista"></li>
                            <li class="skilllist2" id: "skilllistb"></li>

                        </div>

                    </ul>

                    <ul class="skilllist">
                        <div> Team Work </div>

                        <div class="bar1">


                            <li class="skilllist3" id: "skilllistc"></li>
                            <li class="skilllist4" id: "skilllistd"></li>

                        </div>

                    </ul>

                    <ul class="skilllist">
                        <div> Photoshop </div>

                        <div class="bar1">


                            <li class="skilllist5" id: "skillliste"></li>
                            <li class="skilllist6" id: "skilllistf"></li>

                        </div>

                    </ul>

                    <ul class="skilllist">
                        <div> MS-Office</div>

                        <div class="bar1">


                            <li class="skilllist7" id: "skilllistg"></li>
                            <li class="skilllist8" id: "skilllisth"></li>

                        </div>

                    </ul>






                    <ul class="skilllist">
                        <div> Creativity </div>

                        <div class="bar1">


                            <li class="skilllist5" id: "skillliste"></li>
                            <li class="skilllist6" id: "skilllistf"></li>

                        </div>

                    </ul>

                    <ul class="skilllist">
                        <div>Personality</div>

                        <div class="bar1">


                            <li class="skilllist1" id: "skilllista"></li>
                            <li class="skilllist2" id: "skilllistb"></li>

                        </div>

                    </ul>
                    <ul class="skilllist">
                        <div> WordPress</div>

                        <div class="bar1">


                            <li class="skilllist7" id: "skilllistg"></li>
                            <li class="skilllist8" id: "skilllisth"></li>

                        </div>

                    </ul>

                    <ul class="skilllist">
                        <div> Designing </div>

                        <div class="bar1">


                            <li class="skilllist3" id: "skilllistc"></li>
                            <li class="skilllist4" id: "skilllistd"></li>
                        </div>


                    </ul>






                </div>




                <!-- SKILLLISTBLOCK -->

            </div>




















            <!-- verticalbox  -->
        </div>



        <!-- outer-content  -->












    </header>

</body>

</html>