<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume1</title>




    <!-- heading -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- cont1 -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Exo&display=swap" rel="stylesheet">
    <!-- conthead and datehead -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Exo&family=Play&display=swap"
        rel="stylesheet">
    <!-- head1 -->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bree+Serif&family=DM+Serif+Text&family=Righteous&display=swap"
        rel="stylesheet">
    <style>
        .contmatter {
            color: #56430e;
            font-size: 15px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
        }

        .datehead {
            float: right;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Play', sans-serif;
            color: black;
            font-weight: 3000;
        }

        .conthead {
            font-size: 20px;
            color: black;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-family: 'Play', sans-serif;
            font-weight: 3000;

        }



        .par {
            margin-top: 0px;
            padding: 0px;
        }

        .certlist {
            /* border: 3px solid red; */
            font-size: 17.2px;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            font-weight: 600;
            margin-bottom: 31px;
            margin-top: 25px;
            padding-left: 10px;
            /* color: black; */

        }

        .awardlist {
            /* border: 3px solid red; */
        }

        .reflist {
            /* border: 3px solid red; */
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;
            list-style: none;
            font-size: 17.2px;
            font-weight: 700;
            padding-top: 5px;
            color: black;
            padding-left: 47px;

        }





        .cont1 {
            margin: 0;
            /* border: 3px solid rgb(177, 19, 46); */
            /* color: #444444; */
            /* font-size: 14px; */
            color: black;
            font-weight: 600;
            font-family: 'Bree Serif', serif;
            font-family: 'Exo', sans-serif;

            margin-left: 18px;
            padding-top: 26px;
            margin-bottom: 17px;
            padding-bottom: 10px;
        }





        header {
            margin: auto;
            border: 3px solid black;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }







        .obj {
            margin: 15px;
            /* border: 3px solid blue; */
        }

        .bar {
            margin: 15px;
            /* border: 3px solid green; */
        }


        /* sdfghjkl */




        .edu {
            margin: 15px;
            /* border: 3px solid rgb(184, 145, 17); */
        }



        .edumat {
            margin: 15px;
            /* border: 3px solid rgb(42, 52, 192); */
            /* display: inline-block; */
        }


        .workexp {
            margin: 15px;
            /* border: 3px solid black; */
        }

        .workhead {
            margin: 15px;
            /* border: 3px solid black; */

            display: inline-block;

        }


        .contmat {
            margin: 15px;
            /* border: 3px solid rgb(42, 52, 192); */
            /* display: inline-block; */
        }


        .worklist {
            margin: 15px;
            /* border: 3px solid rgb(177, 19, 46); */
        }

        .imgg {
            position: relative;
            margin-left: -10px;
        }



        .obj,
        .edu,
        .workexp,
        .act,
        .certification {
            margin: 0;
        }

        .cont1 p {
            margin-bottom: 3px;
            margin-top: 0;
        }

        .actlist,
        .reflist,
        .certlist,
        .worklist {
            margin-left: -15px;
        }
    </style>



    <style>
        .content {
            /* border: 3px dashed green; */
            background: white;
            border-radius: 10px;
            /* margin: 10px; */
            padding-top: 8px;
            display: flex;
            justify-content: space-between;


            /* color:black; */


        }








        .heading {

            /* border: 3px solid #440944; */
            color: black;
            background-color: white;
            /* height: 147px; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 2px solid #162766; */
            /* border-radius: 30px; */
            margin-bottom: 20px;
            margin-top: 4px;


        }




        .headmatter {

            /* border: 3px dashed rgb(7, 7, 126); */
            width: 720px;
            padding-left: 15px;
            background: #56430e;

        }

        .profilephoto {
            padding-right: 10px;
        }


        #imgprofile {
            /* padding-left: 50px; */
            border: 3px solid #56430e;
            width: 294px;
            border-radius: 100%;
        }

        #certlist1 {
            padding-left: 60px;
        }





        .upper {
            /* border: 3px solid black; */
            width: 520px;
            margin-left: 25px;
        }

        #upper2 {
            /* border: 3px solid black; */
            color: #7f5219;
            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
            padding: 0px;
            margin-top: -11px;

        }

        #upper3 {
            /* border: 3px solid black; */
            font-family: 'Exo', sans-serif;
            font-weight: 600;

        }




        #upper1 {
            /* border:3px solid yellow; */
            color: #7f5219;
            font-size: 80px;
            font-family: 'Abril Fatface', cursive;
            padding: 0px;

        }

        .lower {
            margin-right: 25px;
            padding-top: 10px;
           
            
            color: black;
            list-style: none;
            display: flex;
            /* height: 180px; */
            
            flex-direction: column;
            justify-content: space-between;
            font-size: 17.4px;
            font-family: 'Exo', sans-serif;
            font-weight: 600;
            padding-left: 36px;

        }

        .lowerc{
            margin-bottom: 10px;
        }
        /* #lower1 {
            border:2px solid red;
        }

        #lower2 {
            border:2px solid red;
        }

        #lower3 {
            border:2px solid red;
        }

        #lower4 {
            border:2px solid red;
        } */

        /* border: 3px solid green; */


        .head1 {
            color: #7f5219;

            font-weight: bolder;
            font-size: 32px;
            font-family: 'Bree Serif', serif;
            font-family: 'Righteous', cursive;
            font-family: 'Aclonica', sans-serif;
            font-family: 'DM Serif Text', serif;
            padding: 11px;
            font-weight: bold;
            /* border-radius: 12px; */
            text-align: left;
            height: 37px;
            margin-left: 9px;
            /* border-top: 2.6px solid black; */
            /* border-bottom: 2.6px solid black; */
            letter-spacing: 1.8px;


        }

        .cont1 {
            font-size: 17.4px;
            color: black;
        }


        .contmatter {
            color: black;
            font-size: 17.4px;

        }

        #part2 {

            margin-top: -22px;
        }




        #imgprofile {
            /* padding-left: 50px; */
            border: 2px solid black;
            width: 185px;
            height: 185px;
            margin-right: 20px;
            margin-top: 10px;

            border-radius: 100%;
        }

        .contentleft {

            /* border: 1px dashed red; */
            border-radius: 25px;
            background-color: #fff4e6;
            width: 50.5%;
            margin: 3px;
            padding-right: 12px;

        }

        .contentright {

            /* border: 1px dashed blue; */
            background-color: #fff4e6;
            width: 49%;
            margin: 3px;
            border-radius: 25px;
            /* padding-right: 10px; */


        }

        .skillsblock {

            /* border: 5px solid green; */

            margin-bottom: 41px;

        }



        .skilllist1 {
            border: 3px solid #7f5219;
            background-color: #7f5219;

            /* display: inline-block; */
            width: 60%;
        }


        .skilllist2 {
            border: 3px solid burlywood;
            background-color: burlywood;

            /* display: inline-block; */
            width: 40%;
            /* margin-left: -4px; */
        }

        .skilllist3 {
            border: 3px solid #7f5219;
            background-color: #7f5219;

            /* display: inline-block; */
            width: 70%;
        }


        .skilllist4 {
            border: 3px solid burlywood;
            background-color: burlywood;

            /* display: inline-block; */
            width: 30%;
            /* margin-left: -4px; */
        }

        .skilllist5 {
            border: 3px solid #7f5219;
            background-color: #7f5219;

            /* display: inline-block; */
            width: 80%;
        }


        .skilllist6 {
            border: 3px solid burlywood;
            background-color: burlywood;

            /* display: inline-block; */
            width: 20%;
            /* margin-left: -4px; */
        }

        .skilllist7 {
            border: 3px solid #7f5219;
            background-color: #7f5219;

            display: inline-block;
            width: 90%;
        }


        .skilllist8 {
            border: 3px solid burlywood;
            background-color: burlywood;

            display: inline-block;
            width: 10%;
            margin-left: -4px;
        }


        .skilllist div {
            color: black;
            font-size: 17.4px;
            font-family: 'Exo', sans-serif;
            font-weight: 600;
        }

        .skilllist {
            /* border: 1px dashed yellow; */
            display: flex;
            justify-content: space-between;
            margin: 23px;
            padding-left: 10px;
        }

        .bar1 {
            /* border: 1px solid black; */
            list-style: none;
            display: flex;
            margin-left: 0px;
            height: 16px;
            width: 50%;

        }

        .skills {
            padding-top: 8px;
        }





        * {
            /* border: 3px solid black; */
        }
    </style>






</head>

<body>
    <header>
        <!-- <title></title> -->
        <div class="heading">





            <div class="upper">
                <div id="upper1">JOHN DOE</div>
                <div id="upper2">Business Developer Manager</div><br>
                <div id="upper3">Professionl Business Developer with more than four years of experience in business
                    deve,lopment process.involved in product testing,managing and development of new business
                    opportunities</div>

            </div>


            <!-- <div class="profilephoto"> -->
            <img src="https://www.alps-velos.ch/wp-content/uploads/2016/11/man.jpeg" alt="personal photo"
                id="imgprofile">

            <!-- </div> -->







        </div>







        <!-- content -->

        <div class="content">

            <div class="contentleft">

                <!-- </div> -->


                <div class="obj">
                    <div class="head1" id="headobj1">
                        Objective
                    </div>

                    <div class="cont1">
                        <p>Take advantage of the sales skills & experience and understanding of tyres market to become a
                            professionalSales staff and bring a lot values to the customers.From that i will contribute
                            to
                            the development of your company</p>
                    </div>

                </div>

                <div class="edu">
                    <div class="head1">
                        Education


                    </div>

                    <div class="cont1">
                        <span class="conthead">FOREIGN TRADE UNIVERSITY</span>
                        <span class="datehead">SEP 2005 - JUNE 2015</span>

                        <div class="contmatter">
                            <p class="par">Major: Economics and International Business</p><br>

                            <p>GPA: 7.34/10</p>
                        </div>


                    </div>


                </div>


                <div class="workexp">

                    <div class="head1">
                        Work Experience


                    </div>

                    <div class="cont1" id="part1">
                        <span class="conthead">UHE TRADING COMPANY</span>
                        <span class="datehead">MAY 2011 - NOW</span>

                        <div class="contmatter">
                            <p class="par">Sales Executive</p>
                            <ul class="worklist">
                                <li>Manage a retailshop in NeyOm province</li>
                                <li>Attended tyres exhibitions,conferenced and meetings with supervisors</li>
                            </ul>

                        </div>


                    </div>

                    <div class="cont1" id="part2">
                        <span class="conthead">CULTUREIMEX BRANCH</span>
                        <span class="datehead">APRIL 2010 - APRIL 2011</span>

                        <div class="contmatter">
                            <p class="par">Meeting Executive</p>
                            <ul class="worklist">
                                <li>Customer care and look for new customers</li>
                                <li>Do marketing promotions for the image of the company</li>
                                <li>Implementing the signed contracts</li>
                            </ul>

                        </div>


                    </div>


                </div>





                <div class="act">

                    <div class="head1">
                        Activities
                    </div>

                    <div class="cont1">
                        <span class="conthead">VOLUNTEERING</span>
                        <span class="datehead">JUNE 2008 - MARCH 2009</span>

                        <div class="contmatter">
                            <p class="par">New York</p>
                            <ul class="actlist">
                                <li>belief volunteering group:Take care of and teach culture for homeless children</li>
                                <li>ACycling for environment (COE): Cycling in every sunday moring in every week</li>
                            </ul>

                        </div>


                    </div>


                    <!-- checkpoint -->
                </div>

                <!-- contentleft -->
            </div>


            <div class="contentright">

                <!-- </div> -->



                <div class="skillsblock">


                    <div class="head1">
                        Skills

                    </div>


                    <div class="skills">
                        <ul class="skilllist">
                            <div> Programming</div>

                            <div class="bar1">


                                <li class="skilllist1" id:"skilllista"></li>
                                <li class="skilllist2" id:"skilllistb"></li>

                            </div>

                        </ul>

                        <ul class="skilllist">
                            <div> Working in Group </div>

                            <div class="bar1">


                                <li class="skilllist3" id:"skilllistc"></li>
                                <li class="skilllist4" id:"skilllistd"></li>

                            </div>

                        </ul>

                        <ul class="skilllist">
                            <div> Photoshop </div>

                            <div class="bar1">


                                <li class="skilllist5" id:"skillliste"></li>
                                <li class="skilllist6" id:"skilllistf"></li>

                            </div>

                        </ul>

                        <ul class="skilllist">
                            <div> MS-Office</div>

                            <div class="bar1">


                                <li class="skilllist7" id:"skilllistg"></li>
                                <li class="skilllist8" id:"skilllisth"></li>

                            </div>

                        </ul>






                        <ul class="skilllist">
                            <div> Creativity </div>

                            <div class="bar1">


                                <li class="skilllist5" id:"skillliste"></li>
                                <li class="skilllist6" id:"skilllistf"></li>

                            </div>

                        </ul>

                        <ul class="skilllist">
                            <div>Personality</div>

                            <div class="bar1">


                                <li class="skilllist1" id:"skilllista"></li>
                                <li class="skilllist2" id:"skilllistb"></li>

                            </div>

                        </ul>
                        <ul class="skilllist">
                            <div> WordPress</div>

                            <div class="bar1">


                                <li class="skilllist7" id:"skilllistg"></li>
                                <li class="skilllist8" id:"skilllisth"></li>

                            </div>

                        </ul>

                        <ul class="skilllist">
                            <div> Graphic Designing </div>

                            <div class="bar1">


                                <li class="skilllist3" id:"skilllistc"></li>
                                <li class="skilllist4" id:"skilllistd"></li>
                            </div>


                        </ul>






                    </div>




                    <!-- SKILLLISTBLOCK -->

                </div>


















                <div class="certification">
                    <div class="head1">
                        Certification
                    </div>
                    <ul class="certlist" id="certlist1">
                        <li>Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor Lorem ipsum dolor.
                        </li>
                        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cumque.</li>
                    </ul>




                </div>



                <div class="ref">
                    <div class="head1">
                        References

                    </div>


                    <ul class="reflist">
                        <li>Ms C.Smith</li>
                        <li>Vice Director ofCulturimex Branch</li>
                        <li>Adress : 769 Elk Roadlittle,Tucson,AZ85705</li>
                        <li>Email : TyconeCSmith@teleworm.org</li>
                        <li>Mobile : 520-248-963</li>

                    </ul>


                </div>



                <div class="contact">

                    <div class="head1">
                        Profile

                    </div>

                    <ul class="lower">

                        <li class="lowerc" id="lower1">Email : leon@gmail.com</li>
                        <li class="lowerc" id="lower2">Phone : 256-895-564</li>
                        <li class="lowerc" id="lower3">Address : 567 Street, Berlin</li>
                        <li class="lowerc" id="lower4">Website : leonacc.com</li>



                    </ul>


                </div>





                <!-- contentright    -->
            </div>




            <!-- content    -->
        </div>








    </header>

</body>

</html>